# Generated by Django 3.1.7 on 2021-05-17 14:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20210428_1058'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='type',
            field=models.CharField(choices=[('user', 'User'), ('org', 'Organization')], default='user', max_length=10),
        ),
    ]
