# Generated by Django 3.1.7 on 2021-05-21 10:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0011_animal_gender'),
        ('users', '0006_remove_profile_username'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='country',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='animals.country', verbose_name='Country'),
        ),
    ]
