# Generated by Django 3.1.7 on 2021-05-21 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0011_animal_gender'),
        ('users', '0007_profile_country'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='fav',
            field=models.ManyToManyField(blank=True, null=True, related_name='fav', to='animals.Animal'),
        ),
    ]
