# Generated by Django 3.1.7 on 2021-03-27 18:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name': 'City',
                'verbose_name_plural': 'Cities',
            },
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name': 'Country',
                'verbose_name_plural': 'Countries',
            },
        ),
        migrations.CreateModel(
            name='Animal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('species', models.CharField(choices=[('dog', 'Dogs'), ('cat', 'Cats'), ('other', 'Other animals')], default='cat', max_length=10)),
                ('name', models.CharField(max_length=200)),
                ('description', models.TextField()),
                ('age', models.CharField(choices=[('kid', '> 1 y.o.'), ('adult', '1 - 7 y.o.'), ('senior', '< 7 y.o.')], default='adult', max_length=10)),
                ('health', models.CharField(choices=[('healthy', 'Healthy'), ('special', 'Special needs')], default='healthy', max_length=10)),
                ('photo', models.ImageField(blank=True, null=True, upload_to='pets/photos/')),
                ('status', models.CharField(choices=[('active', 'Active'), ('adopted', 'Adopted'), ('mem', 'In memoriam')], default='active', max_length=10)),
                ('pub_date', models.DateTimeField(auto_now_add=True)),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='animals.city', verbose_name='City')),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='animals.country', verbose_name='Country')),
            ],
        ),
    ]
