# Generated by Django 3.1.7 on 2021-04-01 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0002_animal_org'),
    ]

    operations = [
        migrations.AlterField(
            model_name='animal',
            name='status',
            field=models.CharField(choices=[('active', 'Active'), ('process', 'In process'), ('adopted', 'Adopted'), ('mem', 'In memoriam')], default='active', max_length=10),
        ),
    ]
