# Generated by Django 3.1.7 on 2021-05-03 09:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0004_auto_20210428_1330'),
    ]

    operations = [
        migrations.AddField(
            model_name='city',
            name='country',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='animals.country', verbose_name='Country'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='animal',
            name='status',
            field=models.CharField(choices=[('active', 'Active'), ('process', 'In process'), ('adopted', 'Adopted')], default='active', max_length=10),
        ),
    ]
