# Generated by Django 3.1.7 on 2021-05-03 10:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0005_auto_20210503_0918'),
    ]

    operations = [
        migrations.AlterField(
            model_name='animal',
            name='country',
            field=models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.PROTECT, to='animals.country', verbose_name='Country'),
        ),
        migrations.AlterField(
            model_name='city',
            name='country',
            field=models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.PROTECT, to='animals.country', verbose_name='Country'),
        ),
    ]
