# Generated by Django 3.1.7 on 2021-05-03 12:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0006_auto_20210503_1018'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='animal',
            name='photo',
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(upload_to='media/images/')),
                ('priority', models.IntegerField(null=True, verbose_name='Priority')),
                ('animal', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='photos', to='animals.animal')),
            ],
        ),
    ]
