# Generated by Django 3.1.7 on 2021-05-05 10:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0007_auto_20210503_1224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='animal',
            field=models.ForeignKey(db_constraint=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='photos', to='animals.animal'),
        ),
    ]
