# Generated by Django 3.1.7 on 2021-05-05 13:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0008_auto_20210505_1045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='animal',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='photos', to='animals.animal'),
        ),
    ]
