# Generated by Django 3.1.7 on 2021-06-06 13:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0011_animal_gender'),
    ]

    operations = [
        migrations.AddField(
            model_name='animal',
            name='transfer',
            field=models.BooleanField(default=False, verbose_name='Ready to travel'),
        ),
        migrations.AlterField(
            model_name='animal',
            name='age',
            field=models.CharField(choices=[('kid', '< 1 y.o.'), ('adult', '1 - 7 y.o.'), ('senior', '> 7 y.o.')], default='adult', max_length=10),
        ),
        migrations.AlterField(
            model_name='image',
            name='animal',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='photos', to='animals.animal'),
        ),
    ]
