# Generated by Django 3.1.7 on 2021-06-14 08:32

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0012_auto_20210606_1341'),
    ]

    operations = [
        migrations.AlterField(
            model_name='animal',
            name='description',
            field=ckeditor.fields.RichTextField(blank=True),
        ),
    ]
