# Generated by Django 3.1.7 on 2021-06-18 08:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0013_auto_20210614_0832'),
    ]

    operations = [
        migrations.AlterField(
            model_name='animal',
            name='age',
            field=models.CharField(choices=[('kid', 'Young'), ('adult', 'Adult'), ('senior', 'Senior')], default='adult', max_length=10),
        ),
    ]
