# Generated by Django 3.1.7 on 2021-06-21 09:19

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0014_auto_20210618_0838'),
    ]

    operations = [
        migrations.CreateModel(
            name='Request',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=200)),
                ('name', models.CharField(max_length=200)),
                ('message', ckeditor.fields.RichTextField(blank=True)),
                ('animal', models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.PROTECT, to='animals.animal', verbose_name='Animal')),
            ],
        ),
    ]
