# Generated by Django 3.1.7 on 2021-06-21 15:17

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0016_request_org'),
    ]

    operations = [
        migrations.AddField(
            model_name='request',
            name='created',
            field=models.DateField(default=datetime.datetime.now),
        ),
    ]
